<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd"><lm:landmarkCollection>
<lm:landmark>
<lm:name>$$$$$$$$$ $$$$$$$$$$$ $ $$$$$ $$$$$ $$$$$$$. $$$$$$$$$ $ $$$$$$$$ $$$$$$$$$ $$$$$. $ $$$$$ $$ $$$$$$$$$$$$$$ $$$$$$ $$$$$$$ $$$$$$$$$$$$ $$$ $ $ $$$$$$$$$$ $$$$$$$ $$ $.$$$$ $$$$ $$$$$$$$ $$$$$$ $ 1937 $. $$$$$$$ $$$$$$$$$ $$$$ $$$$ $$$$$$$$$$ $$ $$$$$$$$$$$$ $$$$$$$$$$ $$$$$$$ $ $$$$$$$$$$ $$$$$$ $$$$$ $.$$$$ $ $.$$$$$$. $$$$$$$$$$$ $$$$$$$ $$$ $$$$$$$ $$$$$$$$$ $$$$$$$$$$$$$$$$ $$$$$$ $$$$$$$$$ $$$$$$$$$ $$ $$$ $$$$$$$$$$ $ $$$$$. $$ $$$$$$$$$$$$$ $$$$$ $$$$$$$$$$ $$$$$$$$$$$$ $ $$$$$$$$$$$$$ $ $$$$$$$$$$$$$$$$ $$$$$$ $$$$$$.$$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$ - 1002 $$. $$. $$$$$$$$$$ $$$$$ - 226 $$ $$$$$$$$$$ $$$$$$ - 58 $$. $$ $$$$$$$$$$ $$$$$ $$$$$$$$$$$ $$$$$$ $$$$$$$$. $$$$$$$$$ $$$$$ $$$$ $$$$$$$$$; $$$$$$$ $$$$$$$$$ $$$$$$$. $$$$$$$ $$$ $$$$$ $$$$$ $$$$$$$$$$$ $ $$$$$$ $$ $$. $$$$$$ $$$$$$$ $$$$$$ $$$$$$$ $$$$$$$ $$$$$$$$$$ $$$$$$$$$ $ $$$$$$$$. $$$$$ $$$$$$$ $$$$$$$$$$$$ $.$$$$ $ $$$$$$$$$$$ $ $$$$$ $$$$$$$ $$$$ $$$$$$$$$ $$$$$ $$$$$$$$$$ $$$$$$$ $$$$$$ $$ $$$$$$ $$$$ ($$$$). $$$$ $$$$$ $.$$$$ ($$$$$</lm:name>
<lm:coordinates><lm:latitude>33.78225</lm:latitude><lm:longitude>62.58176</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$ $$$$$$$$$$$ $ $$$$$$$ $$$$$ $$$$$$$. $$$$$ $$$$$$$$ ($$$$$$$$$$$ $$$$$$$$$$$$$) $$$$$$$$ $$$$$$$ 1159 $$. $$. $$ $$$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$ $$$$$ $$$$$ $$$$ $$$$$$$ ($$$$$ $$$$$$$$$$ $ $$$$$$$$$ $$$$). $$$$$$$$$$$$$ $$$$$$$$ $ $$$$$ $$$$$$$$$$$ $ $$$$$$-$$$$$$ $$ $$$-$$$$$$ $$$$$$$$$$ $$ $$$$$$$$$ $$$$$ $ $$$$$$$ $$$$$$. $$$$$ $$$$$$$$ 529 $ $$$$$ $$$$$$$$ 126 $$. $$. $$$$$$$$ - $$$$$$$$$$ $$$$$$ $$ $$$$$$$ $$$$$$$$$ $$$$$$$ $$$. $$$$$$$ $$$$$$$ $$$$$ 62 $ $$$$$$$$$$ $$$$$$$ $$$$$ 18 $.$ 1933 $. $$$$$ $$$$$$$$$$ $ $$$$$$$$$$$$$ $ $$$$$ $ $$$$$$$$$$ e$o $ $$$$$$ $$$$$$$$$$- $$$$$$$$$$$ $$$$$$. $$$$$$$ $$$$ $ $$$$$ $$$ $$$$$$ $$$$$ $$ 7 $$$$$$ $$$ $$$$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$$ $ $$$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$ $$$ $ $$$ $$$$. $ $$$$$$$$$$$ $$$$$$$$$$ $ $$$$$$$$$$$$$ $$$$$$$$$ $$$$$$$ $$$$$$$$$$ $$$$$$$$$$$$ $ $$$$$$$$$$$ $$$$$$$ ($$$$$$$$$ $ $$$$$$$$$$$ $$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$$$$$$ $$$$$ $ $$.). $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ $ $$$$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$ $$$$$$$</lm:name>
<lm:coordinates><lm:latitude>34.69246</lm:latitude><lm:longitude>63.61480</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$ $$$$$$ $$$$$$$$$$$ 334 $$2. $$$$$ $$$$$$$ ($ $$$$$$$$$) 368 $$2. $$$$$$$$$$ $$$$$ 362 $$ $$$$$$$$$$ $$$$$$ 159 $$. $$ $$$$$ $$$$$$$$$$$$$ 196 $$$$$$$ $ $$$$$$ $$$$$$$$ $$$$$ $$$$$$$ $$$$$$$ $$$$$$$$$$ 34 $$2. $$$$$$$$$ $$$$$ $$$$$$ $$$$$$$$$; $$ $$$$$ $$ $$$$$$$$ 232 $$ $ $$$$$$$$$ 446 $$. $$$$$$ $$$ $$$$$$$ $$$$ 1361 $.$$$$$$$$$ $$$$$$$$$$$$ $$$$$ $$$$$$ $$$$$$$$$$ $$$$$ $$$$$$$$$ $ $$$$$$$$$$$ $ $$$$$$ $$ $$. $$$$$ $$$$$ $$$$$$$ $$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$ $$$ $$$$$$$$$$$$ $$$$$$ $$$$$ $$$$$$$$$ $ $$$$$$$$$ $$$$ ($$$$) $ $$$$$. $$$$$$ $$$$$$$$$ $$$$$$$ $$$$$$ $$$$$$$$$$ $$$ $$$$$$$$$-$$$$$$$$ $$$$$$$ $$$$$$$$$ $$$$$. $$ $$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$ $ $$$$.$$$$$$$ $$$$$$$ $$$$$: $$$$ $$$$$$ $$$$$ $ $$$$$$$; $$$$$ $$$$ $ $$$$$ $$$$$$$ $$$ $$$$$$$$$ $$$$$. $$$$$$$$$$$ $$$$$$$ $$$$$$$$$ 4700 $$2. $$ $$$$$$$$ $$$$$$$ $ $$$$$$ $ $$$$$ $$$$$$$$$$ $$$$$ 90% $$$$$ $$$$$$$$$$$ $$$$$$$. $$$ $$$$ $$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$ $. $$$$$$ $$$$$ $ $$$$</lm:name>
<lm:coordinates><lm:latitude>36.89885</lm:latitude><lm:longitude>62.31895</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$ $$$$$$ $$$$$$$$$$$ 1976 $$2 $$$$$ $$$$$$$ {$ $$$$$$$$$) 2059 $$2 $$$$$$$$$$ $$$$$ $$$$$ 42 $$ $$$$$$$$$$ $$$$$$ 196 $$. $$$$$$ $$$ $$$$$$$ $$$$ 1026 $.$$$$$ $$$$$ $$$$$$ $ $$$$$$$$$$$ $$$$$$$. $$ $$$$$$$$$$$ $$$$$ $$$$$ $$ $$$$$$-$$$$$ $$$$$$$$$$ $$$$$$$ $$$$$$$$$ $$$$ $ $$$-$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$ $ $ $$$$$$$ $ $$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$$ $ $$$$ $$$$$$$. $$$$$ $$$$$ 178 $$$$$$$$ $$$$$ $$$$$$$$ 83 $$2. $$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$ $$ $$$$$ $$$$$ 2922 $$ $ $$$$$$ $ $$$$$$$$$ $$$$$$ $$$$$$$$ $ 345 $$. $$$$$$ $ $$$$$$$$$$$ $$$$$$$$ $$$$$$$$$$ $ $$$$ $$$$$$$ $$$$$$$$ $$$$ $$$$$$$$$. $$$$$$$$$$$$ $$$$$$ $$$$$ $$$$$$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$$. $$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$ $ $$$$$$$$$$$$$ $$$$$.$$$$$$$$ $$$$$ $$$$ $$$$$$$$$ $ $$. $$$$$$$ $$$$$ $$ $$$ $$$$$ $ $$$$$$$. $$$$$$$ $$$$$$$$ $ $$$$$$$ $$$$$ $$$$$ $$$$ $$$$$$ $$$$$$ $$$ $ $$. $$$$$$$$$$ $$ $$$$$ $. $$$$$$$ $$$$$$$ $ $$. $$$$$$$ $$$$$; $ $$$$$$$$$ $$$$$$$$$$$ $$. $$$$$$ $$$$$ $$ $$$$$$$$ $$$$$$$$ $. $$$$. $$$$$$</lm:name>
<lm:coordinates><lm:latitude>30.72657</lm:latitude><lm:longitude>65.03825</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$ $$$$$$$$$ $$$$$$$$$$$ $ $$$-$$$$$$$$ $$$$$ $$$$$$$ $ $$$$$$$$$ $ $$$$$$$$ $$$$$$$$$$ $$$$$. $$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$ 1749 $$. $$ $$$$$ $$$$$$$ ($ $$$$$$$$$) $$$$$$$$$$ 1764 $$. $$. $$$$$$$$$$ $$$$$ 182 $$ $$$$$$$$$$ $$$$$$ 15 $$. $$$$$ $$$$$$$$ 43.$$$$$ $$$$$ $$$$$$$$ $$$$$ $$$$$$$$$ $$$$$$$$ $ $$$$$$ $$ $$. $ $$$$$$$$ $$$$$$$ $ $$$$$$ $$$$$$ $$$$$$$$$$$ $$$ $$$$$$$ $$$$$$: $$$$$$$$$$$ $ $$$$$$$$$$$$$$$$ $ $$$$$ $$$ $$$$$$: $$$$$$$$$$$$$$$$$ $ $$$$$$$$$$. $$$$$$$ $$$$$$$$$$$ $$$$$$ $$$$$$$ $$$$$ $$$$ $$$$$$$$$$$$ $$$$$$$$$$$ $ $$$$$$$$$$$ $$$$$ $$$$$$$$ $$$$$$$$$. $$$$$$ $$$$$$$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$$ $$$$$$$ $$$$$$ $$$$$$$ $$$$$; $$$$$$$ $$$$$$$$$$$ $$$$$$$$$ $$$$$$.$$$$$$$$$$$ $$$$$$$ $$$$$ 3650 $$. $$. $ $$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$$ $$ $$$$$$$$$$$$$$ $$$$$$$$ $$$$$ $$$$$ $$$$$$$$$ $$$$$ $$$$$$$$ $ $$$$$$$$$ $$$$$$ $$$$$$$$$$$$ $ $$$$$$$$$ $$ $$$$$ 2 $. $$$$$ $$$$ $ $$$$$ $$$$$$$ $$ $$$$$ 20 $$$$$$$$$ $$$$$ $ $$$$$$ ($$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $ $$.) $$$$$$$$$$ $$ $$$$$ $ $</lm:name>
<lm:coordinates><lm:latitude>30.95169</lm:latitude><lm:longitude>61.97774</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$$ $$$$$ - $$$ $$$$$ $$$$$$$ $$$$$ $$$$$$. $$$$$$$ $$$$$$$$$$ $$$$$ $$$$$$$$$$ 18400 $$. $$. $$$ $$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$ $$$$$$$$ $$$$ $$$ $$$$$$$ $$ $$$$$$$$ $$$$$$ $$$$$$ - $$$$$-$$$$$$$$$$.$$$$$ $$$$$$ $$$$$$$$ $ $$$$$$$$$$$$$$ $$$$$$$$$$$. $$$$$$$$$$$$ $$$$$ $$$$$$$$$$ $$$$$ 200 $$ $$$$$$ - 130 $$. $$$$$$$$$$ $$$$$$$ - 230 $.$$$$$$$ $$$$ $$$$$$$$$$$$ $ $$$ $$$$$ $$ $$$$ $$$$$$$$$$$ $$ $$$$$$$$$ $$$$$$$. $$$$$$$$$ $$$$$ $$$$$$ $$$$$$$$$ ($$ 500 $$$$$$$$ $$$$$$$$ $$$$$ 300 $$. $$) $$$$$ $$$ $$$ $$$$$$$$$ $$ $$$$$$ $$$$$. $$$$$ $$$ $$$$$$$$$$ $$$$$$$$$ $$$$$$$$$$ $$$$$$$ $ $$$$$$$ $$$$$$$$$$$$$ $ $$$$ $$$$$$$$$$ $$$$$$$$. $$ $$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$$$. $ $$$$$ $$$$$$$$ $$$$$ $$$$$$$$ $$$$$ $$$$ $ $$$$$$$ $$ $$$$$$$$$: $$$$$$$ ($ $$$$$$$$$$$$$$$$ $$$$) $$$$$$ ($ $$$$$$$$$$ $$$$).		$$$$$$$$$ $$$$$ - $$$$$$$$ $$$$$$$$ $$$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$$$ $ $$$$$$$$$ $$$$$$. $$$$$$$$$ $$ $$$ $$$$$$$$$$$ $$$$</lm:name>
<lm:coordinates><lm:latitude>31.49272</lm:latitude><lm:longitude>60.84457</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$ $$$$$$$$$ $$$$$$$$$$$ $ $$$$$$$$$$ $$$$$$ $ $$$$$ $$$$$ $$$$$$$. $$$$$$$$$ $ $$$$$$$$ $$$$$$$$$$ $$$$$. $ 1937 $. $ $$$$$ $$$$$$$$$$ $$ $. $$$$$$$ $$$ $$$$$$ $$ $$ $$$$$ $$$$ $$$$$$$$$ $$$$$$$. $$$$$$$$$ $$$$$$$$$$ $ $$$$$$$$$$$$$. 		$$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$$$$$ 5822 $$2 $$$$$ $$$$$$$ 593 $$2. $$$$$$$$$$ $$$$$ 177 $$ $$$$$$$$$$ $$$$$$ 61 $$. $$$$$ $$$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$$ $$$$$$ ($$$$$ $$$$$$$$$ $$$$$ $$$$$ 1632 $$ $$$$$$$$ - 280 $$) $ $$$$$$$$$ $$$$$$ $$$$$$$$ (15). $$$$$$ $$$ $$$$$$$ $$$$ 766 $.$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$ $$$$$. $$$$$$$$$$$ $$$$ $ $$$$$. $$$-$$$$$$$$ $$$$$ $ $$$$$$$$ $$$$$$$$$ $$$$$ $$$$$ $$$$$$ $$$$$$$ $$$$$$$$$$$$ $$$$$$. $ $$$$$ $$$$$$$ 3 $$$$$$$$$ $$$$$; $$$$$ $$$$$ $ $$$$$$$$$$. $$$$$$ $$$$$$ $. $$$$$$$ $$$$$$$$$ $ $$$$$$$$$ $$$$$. $$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$ 600 $$2.$$$$$$$$$$$$ $$$$$$$ 114 $ $$$$$$$ 75 $. $$$ $$$$$$$ $$$$$$ $$$$$$. $$$$$$ $$$ $$$$$$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$ $ $$$$</lm:name>
<lm:coordinates><lm:latitude>32.71207</lm:latitude><lm:longitude>61.55734</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$ $$$$$$$$$$$ $ $$$$$$$ $$$$$ $$$$$$$ $$$$$$$$$ $ $$$$$$$$ $$$$$$ $$$$. $ 1957 $. $$$$$ $$$$$$$$ $$$$$$$$$$ $ $$$$$$$$$$$$$ $$$$$$$$ 815 $$. $$ $$$$$ 70 $$$$$$$$. $$$$$$$ $$$$$ $$ $$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$ 753 $$. $$ ($ $$$$$$$$$) $$$$$$$ $$ 97 $. $$$$$$$$ - $$$$$$$$$$$$$ $$$$$$. $$$$$$$$$$$$ $$$$$$$ $$$ 97 $ $$$$$$$ 233 $.$$$$$$ $$$$$$$$$$$$: $$ $$$$$$$ $$$$$$$$$ $$ $$$$$$ $$$$$$$$$$$$. $$$$$$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$$$$$$ $$$$$ $$$$$$ $$$$$$$$ $$$$$$$ $$$$$.$$$$$$$$ $$$$$$$ - $$$$ $$$$$$$$ $ $$$$ ($$$$$$). $$ $$$$$$-$$$$$$$$$ $$$$$ $$$$$ $$$$$$$$ $.$$$$$$ $$$$$$$$$$$ $$$$$ $$$$$$$$$ $ $$$$$$$$$ $ $$$$$$$$$$$ $$$$$$$$$$$$$. $$$$$$$$$$$ $$$$$$ $$$$$$$ $$$$$$$$$ $ $$$$$ $$$$ $$$$$.$$$$$$$$ - $$$$$$$$$$$$$ $$$$$$. $$$$$$$$ $$$$$$$$$ $$$$$$ $ $$$$$$$ $$$$$$$$ - $ $$$.$ $$$$$$$$ $$$$$$$ 17 $$$$$: $$$$$$ $$$$$ $$$$$$$ $$$$ $$$$$$ $$$$ $$$$$$ $$$ $$$$$$ $$$$$ $$$ $$$$$ $$$$$$$$$$$ $$$$$$$ $$$$$ $$$ $$$$$-$$$$$$$ $$$$$$$$$$$.</lm:name>
<lm:coordinates><lm:latitude>33.66466</lm:latitude><lm:longitude>63.29980</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$$ $$$$$$$$ $$ 22 $$ $$$ $$$$$$ $$ 3 $$. $$$$$$$ $$$$ $$ 108 $$$$$$$$ $$$$$$ $$ $$$ $$$$$$$ $$$$$$$$$ $$$ $$ $$$ $$$$$$$ $$$$$$$$ $$ 20 $. $$$$$$$$$ $$$$$$$$$$$$ $$$$$ $$$$$$$ $$$$$ $$$$$$ $$$$$$$$$ $ $$$$$$$$$$$ $ $$$$$$-$$$$$$ $$ $$$-$$$$$$. $$$$$ $$$$$$$$$$$ $$$$$ $$$$$$$$ $$$$$$$$$$$$$ $$ $$$ $$$$$$$ $$ $$$ $$$$$$$ $$$$$: $$$$$$$$$ $ $$$$$$$$. $$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$ $$$$$$ $ $$$$$$$$ $$$$$$$$ $$$$$. $$$$$ $$$$$ $$$$$$$$$. $$$$$ $$$$$$$$ $$$$$$ $$$$$$$$$$$$$ $$$$$$$$ $ $$$$$$$$$ $$$$$$$$$ $$$$ $$ $$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$$. $$$$ $$$$$$$$$$$$$$ $$$$$ $$$$$$$$$$ $$$$$$ $ $$$$$ $$$$$$$$.$ $$$$$$$$$ $$$$$$$ 16 $$$$$ $$$. $$$$$$$$$$$ $$$$$$$$ $$$$$ $$$ $$$$$$$ $$$$ $$$$$$ $$$$$ $$$$$ $$$ $ $$$$$. $$$$ $$$$$$$$$$$ $$$ $$$$$ $$$$$$$$$$$ $$$$$$$ $$$$$$$$$ $ $$$$$ $$$$$ $$$$$$ $$$$$$ ($$$$$$$$ $ $$$$$$$) $$$ $ $$$$$$$$$$$.</lm:name>
<lm:coordinates><lm:latitude>34.11508</lm:latitude><lm:longitude>62.05160</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$ $$$$$$ $$$$$$$$$$$ $ $$$$$$$$$$$$ $$$$$$. $ $$$$$$$$$ $$$$$ $$$$$$ - $$$$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$ $$$$$$ $$$$$$$$$$ $$$$$$ $$$$$$$ $$$ $$$$$$$$$$$$ $$$. $ 1928 $. $ $$$$$ $ $$$$$$$$$$ $$$$$$ $$$$$$$ $$$$$$$$$$$$ $$$ $$$$ $$$$$$$$ $$$$$$$$$$ $$ $$$$$ $$$$ $$$$$$$$$$$$ $$$$$$. $$$$ $$$$ $$$ $$$$$$$$$ $$$$$ $$$$$$$$ $ $$$$$$$$$$$$$ $$$$$ $ $$$$$$$$$$$$.$ 1936 $. $ $$$$$ $$$$$$$$ $$$$$$$ $$$$$$$ $$$$ $$ $.$$$$ $$$$ $$$$$$$$ $$$$$$ $$$$ $$$$$$$$$ $$$$$$$. $ $$$$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$ $$$$ $$$$$ $$$$$$$$$ $ $$$$$$$$$ $ $$$$$ $$ $$$$$ $$$$$ $ $$$$$$$$ $ $$$$$$. $$$$$$$ $$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$ $$$ $$$$$$ $$ 15 - 2 $. $$$$$ $$$$$$$$$$ $$$$ $$$$$$$$$ $$$$$$$. $$$$$ $$$$$$$$$$$$$$$ $$$$$ $$$$$$$$ $$$$$ $$$$$$$ $.$$$$$$. $$$$$ $$$$$$$$$$ $$ $$$$$$$$$$ $$$$$$$$$$$ $ $$$$$$ $$$$$$$$$$$ $$$$$ $ $$$$$$$$$$$$$$. $$$$$$$$$$$ $$$$ $$$$$ $$$$$$$$$$$ $$$$$$$$$$$. $$$$$$$$$$$ $$$$$$$ $$$$$$$$$ $$$$ $$$$$ $$$$$$$$ $$$$$$$$$$$$$$$ $$$$$ $$$$$. $$ $$$$$$$ $$$$$$$$$$$$$ $$$$$$$ $. $$$$$$ $$$$$$$$$$$$ $ $$</lm:name>
<lm:coordinates><lm:latitude>34.12692</lm:latitude><lm:longitude>62.37588</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$ $$$$$$ $$$$$$$$$$$ 4464 $$2 ($ $$$$$$$$). $$$$$$$$$$ $$$$$ 145 $$. $$$$$$$$$$ $$$$$$ 40 $$. $$ $$$$$ 14 $$$$$$$$$ $$$$$$$$ $ $$$$$ $$$$$$$$ 056 $$1. $$$$$ $$$$$$$$$ $$$$$ $$$$$ 390 $$ $ $$$$$$$$ 538 $$ $ $$$$$$$$$ 610 $$. $$$$$$ $$$ $$$$$$$ $$$$ 347 $. $$$$$ $$$$$$$ $$ $$$$ $$$$$$$$: $$$$$$$$$$ $$$$$$$$ (3364 $$. $$) $ $$$$$$$ (11 $$. $$). $$$ $$$$$$$ $$$$$$$ $$$$$$$$; $$$$$ $$$$$$$$$$ $$$$$$$$$$$$ $$$$$ $$$$$$$$$$$$$$ $ $$$$$$$.$$$$$$$$$ $$$$$ $$$$$$$$ $$$$ $$$$$$$ $$$$$$ $$$$$$$$ $$$$$ ($$ $$$$$$$$$$$ $$$$$$$$$$ $$$$). $$$$$ $$$ $$$$$$$ $$$$$$$$$$$ $ $$$$$$-$$$$$$$$ $$$$$$ $$$$$$$$; $. $$$$$$$ $$$$$$$$ $$$. $$$$$$ $$$$$$$$$$$$$$$ $$$$$$$ $ $$$$$$ $$$$ $$$$$ $$$$$$$$$$ $ $$$$$$$$$-$$$$$$$$. $$$$$$ $$$$$$$$$$$$ $$$$$$ $$$$$$$$ $$$$$$ $ $$$$$ $$$$$ $$$$$$$$. $$$$$ $$ $$$$ $$$$$$$$$$ $$$$$$ $$$$$ $$$$$$$. $$$$$$$$$ $$$$$$$$$$$$$$$ $ $$$$$$$$$ $$ $$$$$$$ $$$$$$$$. $$$$$ $$$$$$; $$$$$$$ $$ $$$$$$$ $$$$$$$$$$$ $$$$.$$$$$ $$$$$ $$$$$$ $$$$$$$$. $$$$$$$ $$$$$ $$$$$$$$$$ $$$$$ $$$$$$$$$$ $$$$$$ ($$$$$ $$$$$</lm:name>
<lm:coordinates><lm:latitude>34.10957</lm:latitude><lm:longitude>62.00010</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$ $$ $$$$$$$ $$$$ $$$$$ $$$$$$$. $$$$$$$$$ $ 70 $$ $ $$$$$$ $$ $$$$$$$$$$$$$. $$$$$$$ $$$$$$ $$$$$$$$$$$ 266 $$. $$. $$$$$$$$$$ $$$$$ 25 $$ $$$$$$ - 15 $$. $$$$$$$$$$$$ $$$$$$$ - 24 $ $$$$$$$ - $$$$$ 7 $.$$$$$$$$$ $$$$$ $$$$$$$$$$$ $$$$$$$$ $$$$$$$$ $ $$$$$$ $$$$$$$ 80 $$$$$$$$ $ $$$$$$$$$ $$$. $$$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$$$$$$$$ $$$$. $$$$$$ $$ $$$$$$ $$$$$$$$$ $$$$$$$$ $$$$$$$$$$$ $$$$$$$$$$$$$$$ $$$$$$. $$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$ $$$$ $$$$$$$$$ $$$$$. $$$$$$$$$$$ $ $$$$$ $$$$ $ $$$$$ $$$$$ $$$$$$ $$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$$$. $$$$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$ $$$$$$$. $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$$$. $$$$$$$$$ $$$$$$$ $$$$$$ $ $$$$$$$$$ $$$$$ $$ $$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$ $$$$$. $ $$$$$ $$$$$$$ $$$$$$$ $ $$$$$$$ $$$$$$. $$$ $$$ $$$$$$$ $$$$$$$$$$ $$$$$$$ $$$ $$$$$$$$$$$$ $$$$$$ $$$ $ $$$$$$$$$$ $$$$$$$$ $ $$$$$$$$$ $$$$$$ $$$$$$ $$$$$$$$ $$$$$$$ $$$$$$$$ $$$ $$$$$$.$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $ $$$$$</lm:name>
<lm:coordinates><lm:latitude>33.15177</lm:latitude><lm:longitude>61.94199</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$ $$$$$$$$$$$ $ $$$$$ $$$$$ $$$$$$$ $ $$$$$$$$$$$$ $$$$$$. $$$$$$$ $$$$$$ $$$$$$$$$$$ $$$$$$$$$$ 2962 $$. $$. $$$$$$$$$$ $$$$$ - 94 $$ $$$$$$$$$$ $$$$$$ - 62 $$. $$ $$$$$ $$$$$$$$$$$ 9 $$$$$$$$ $$$$$ $$$$$$$$ 048 $$. $$.$$$$$ $$$$$ $$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$. $$$$$$ $$$$$$$$$$ $$$ $$$$$$$$ $$$$$$ $$$$$$$ $$$$$. $ $$$$$ $$$$$ $$$$$ $$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$$$ $ $$$$$$ $$$$$$$$$$ $$ $$$$$. $$ $$$$$$ $$$$$$$ $ $$$$$ $$$$$ $$$$$$$$$$$$ $$$$$ $$$$$$$$$ $$$$ $$ $$$$$$$$$$$. $ $$$$$$$$ $$$$$ $$$$$ $$$$$$$ $$$ $$$$$$$$$ $$$$$ $$$$$$$$$$ $$ $$$$$$$$$ $$$$ $$$$$$$$$$ $ $$$$$$$$$. $$$$$$ $$ $$$$$ $$$$$$ $$$$ $$$$$ - $$$$$$ $.$$$$.$$$$$ $$$$$$$$$$$ $$$$$$$$$$$ $$$$$$$ 3 - 4 $. $$$$$$$$$$ $$$$$$$ 45 $. $$$ $$$$$ $$ $$$$$$$ $$$$$ $$$$$$$ $$$$$$; $$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$ $ $$$$$$$$ $$$$$$$$. $$$ $$$$$$$ $$$$$-$$$$$$$$$ $$$$ $$$$$$$ $ $$$$$$$$ $$$$$. $ $$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$-$$$$$$$$ $ $$$$$$$$ $$$$$$.$$$$$$ $$$: $$$$$$$ $$$$ $$$$$$ $$$$ $$$ $$$$$ $$$ $$$$$ $$$$$ $ $$$. $$$$$ $$$$</lm:name>
<lm:coordinates><lm:latitude>33.42331</lm:latitude><lm:longitude>62.29998</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$$$$ $ $$$$$ $$$$$ $$$$$$$. $$$$$$ $ $$$$$$$ $$$$$$$ $$$$$ $.$$$ - $$$$$$$ $$$$$$$$$ $$$$$. $$$$$$$ $$$$$ $$$$$$$$$$ 245 $$. $$. $$$$$$$$$$ $$$$$ 65 $$ $$$$$$$$$$ $$$$$$ 50 $. $$$$$$$$ $$$.$$$$$$$$$$ $$$$$$$$$$$$ $$$$$ $$$$$$$$$$$ $$$$$ $.$$$. $$$$$ $$$$$ $$$$$$$$ $$$$$ $$$$$$$ $$$$$$ $$$$$$$$$ $ $$$$$$ $$ $$. $$$$$$ $$$$$$$ $ $$$$$$$$ $$$$$$$ $ $$$$$$$$$$ $$ $$$$$$$. $$$$$ $$$$$$$$$ $$$$$$$$$ $ $ $$$$$$$ $$$$$$ $$$$$$ $$$$$$$$ $$$$$ $$$$$$$$ $$$$$. $$$$$$$$$$$ $$$$$$$$$ $$$$$$. $$$$$ $$$$$ $$$$$$$ $$$$$$$$$$ $$$$$$$ $ $$$$$$ $$$$$$$$ $$$$$$$$$$$$$$$$$$$$ $$$$$$.$ $$$$$ $$$$$$$$$ $$$$ $$$$ $$$$$$$$. $$$$$$$$$$ $$ $$$ $.$$$ $ $.$$$$$$ ($$$$$). $$$$ $$$$$$ $$$$$$$$$ $$$$$$$$$$ $ $$$$$$$$$. $$$$$$$ $ $$$$$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$$$: $$$ $$$ $ $$$$$$ $$$$$$$$$$ $$$$$$$$$$$ $$$$$$ $$$$. $$$$$$$$$$ - $$$$$$$$$$$ $$$$$$. $$$$$$$$$$ $$$$$$$ 85 $ ($$$-$$$$$$$$ $$$$$ $$$$$$$). $$$$ 15% $$$$$$$ $$$ $$$$$$ $$$$$$$$$ $$$$$ 2 $.$$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$$$ 18 $$$$$$ $$$. $$$$$$$ $$$$$</lm:name>
<lm:coordinates><lm:latitude>33.21912</lm:latitude><lm:longitude>61.73374</lm:longitude></lm:coordinates>
</lm:landmark>
<lm:landmark>
<lm:name>$$$$$$$$ $$$$$ - $$$ $$$$$$ $$ $$$$$$$$ $$$$$ $$$$$$. $$$ $$$$$ $$$$$$ $$$$$$ ($$$$$$$$$$$$ $$$$$$$ 120 $) $ $$$$$$$$ $ 3 $$$$ $$$$$$ $$$$. $$ $$$$$$$$ $$$$ $$$$$ $$$$$$$$ $$$$$$$$: $$$ $$$$ $$$$$$$$$ $ $$$$ $$$$$$$$$$$. $$$$$$$$$$$$$ $$$$$ $ $$$$$$ $$ $$ - 248 $$ $ $$$$$$ $$ $$$$$$ 96 $$. $$$$$$$$$ $$$$$ $$$$$$$$ $ $$$$$$$$ $$$$$ $$$$$$ $$$$$$$$. $$$$$ $$$$$ $$$$$ $$$$$$$ $$$ $ $$$$$$$$. $$$$$ $$$$$ $$$$$$$$$ 1500 $ $ 25 $$$$ $$$$$$ $$$ $$ $$$$$$. $$ $$$$$ $$ $$$ $$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$ - $$$$$$$ $$$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$ $$$$$$$.$$$$$$ $$$$$ $$ $$$$$$$$$$$$ $$$$$$$$ $$$$$$$$ $$ $$$$$$$ $ $$$$$$ $$$$. $$$ $$$$$$$$ $$$$$ $ $$$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$ $ $$$$$$$$ $$$$$$ $$$$$$$$ $$$$ $$$$$$$ $$$$$$$$ $$$$$ $$ $$$$$$$  $$$$$$$ $$$$$ $$$$$$$ $$$ $$$$$$$$ $$$$$ $$$$$. $$$$$ $$$$$$$$$ $$$$ $$$ $$$$$ $$$ $$$$$$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$ $$$$$$$$$$$ $$ $$$$$$$$$ $$$$$$$$$ $$$$$.$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$ $$$$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$$$$ $$$$$$</lm:name>
<lm:coordinates><lm:latitude>35.34952</lm:latitude><lm:longitude>61.69427</lm:longitude></lm:coordinates>
</lm:landmark>
</lm:landmarkCollection>
</lm:lmx>