<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd">
<lm:landmarkCollection>
	<lm:landmark>
		<lm:name>Онежское озеро</lm:name>
		<lm:description>Онежское озеро - это второе по величине озеро Европы. Оно вдвое мельче Ладоги (максимальная глубина 120 м) и содержит в 3 раза меньше воды. Но онежская вода очень высокого качества: она чище ладожской и даже байкальской. 

Протяженность озера с севера на юг - 248 км с запада на восток 96 км. Береговая линия, особенно в северной части, сильно изрезана. Здесь много мысов, заливов, губ и островов. Общее число последних 1500 — в 2,5 раза больше, чем на Ладоге. На одном из них находится архитектурный памятник мирового уровня - Кижский погост, являющийся визитной карточкой Карелии.

Берега озера по преимуществу песчаные, галечные, но нередки и выходы скал. Ряд скальных мысов и маленьких островов, отполированных ледником и онежской волной, послужил теми "листами каменной книги", на которых  человек эпохи неолита вел летопись своей жизни. Самым известным стал мыс Бесов Нос, определивший название большой группы петроглифов на восточном побережье озера.

Берега северной половины озера сложены кристаллическими породами, возвышенные, изрезанные. Южная часть характеризуется плавными очертаниями низменных берегов, которые в большинстве покрыты лесами.</lm:description>
		<lm:coordinates>
			<lm:latitude>61.694272</lm:latitude>
			<lm:longitude>35.349519</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Вагатозеро</lm:name>
		<lm:description>Расположено в южной части Карелии. Входит в систему средней части р.Шуи - притока Онежского озера. Площадь озера составляет 24,5 кв. км. Наибольшая длина 6,5 км, наибольшая ширина 5,0 м. Островов нет.

Вагатозеро представляет собой расширенное русло р.Шуи. Форма озера овальная, почти круглая, слегка вытянутая с севера на юг. Берега сложены в основном мореной и продуктами ее размыва. Вдоль западного побережья и в изгибах берега других участков часты песчаные пляжи. Преобладают невысокие берега. Южный берег местами задернован, местами к берегу подходят сельскохозяйственные угодья.

В озеро поступают воды пяти притоков. Крупнейшие из них р.Шуя и р.Сяньга (Сяпся). Река Сяньга связывает Вагатозеро с Сямозером. Течения в Вагатозере создаются благодаря впадению крупных притоков: рек Шуи и Сяньги, вызывающих перемещение водных масс. Вагатозеро - мелководный водоем. Наибольшая глубина 8,5 м (юго-западная часть водоема). Лишь 15% площади дна занято глубинами более 2 м.

Ихтиофауна Вагатозера представлена 18 видами рыб. Главные промысловые рыбы - плотва, щука и лещ, второстепенные - окунь, сиг, язь, судак, налим, ерш, лосось, ряпушка; непромысловые елец, голавль, уклея, густера, синец, голец, подкаменщик.

Рыбалка на Вагатозере актуальна в основном только в мае — июне, то есть в период размножения леща и других весенненорестующих рыб. 65,3% среднегодового вылова приходится на долю плотвы. </lm:description>
		<lm:coordinates>
			<lm:latitude>61.73374</lm:latitude>
			<lm:longitude>33.219122</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>озеро Ватчелское</lm:name>
		<lm:description>Озеро расположено в южной части Карелии, в Кондопожском районе. Площадь водной поверхности составляет 29,62 кв. км. Наибольшая длина - 9,4 км, наибольшая ширина - 6,2 км. На озере расположено 9 островов общей площадью 0,48 кв. км.

Озеро имеет форму неправильного треугольника. Берега каменистые или песчаные, сплошь покрыты лесом. В южную часть озера впадает несколько небольших речек и ручьев, вытекающих из болот. По узкому протоку в южный конец Ватчельского озера поступают воды из Найдомозера. В северную часть озера впадают две маленьких речки, вытекающих из небольших озер Сявнеозера и Озонламбы. Стоком из озера служит река Куржа - приток р.Суны.

Озеро мелководное, преобладают глубины 3 - 4 м. Наибольшая глубина 4,5 м. Дно озера на большей части площади ровное; имеется несколько подводных луд с плотными грунтами. Дно покрыто темно-оливковым илом, местами с примесью песка. У берегов распространены каменистые, каменисто-песчаные и песчаные грунты.

Состав рыб: ряпушка, щука, плотва, елец, язь, уклея, лещ, налим, окунь и ерш. Озеро лещово-ряпушкового типа.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.299976</lm:latitude>
			<lm:longitude>33.423313</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Сямозеро</lm:name>
		<lm:description>Одно из крупных озер Южной Карелии. Находится в 70 км к западу от петрозаводска. Площадь водной поверхности 266 кв. км. Наибольшая длина 25 км, ширина - 15 км. Максимальная глубина - 24 м, средняя - около 7 м.

Береговая линия чрезвычайно изрезана заливами и мысами, имеется 80 островов и множество луд. Основные заливы Эссойльский, Курмойльский, Сяргилахта,Кухагуба, Ругагуба, Шахта, Чуйнаволокская губа. Берега по своему "характеру" довольно однообразны, преимущественно низкие. Широко распространены побережья типа песчаного пляжа. Выступающие в озеро мысы, а также южные берега многочисленных островов сложены валунной россыпью, каменистые. Скалистые берега встречаются лишь местами. Редки также заболоченные участки. Побережье покрыто еловым и смешанным лесом, на возвышенных берегах преобладает сосна. В лесах хорошие грибные и ягодные угодья. Все это создает прекрасные условия для полноценного отдыха, что и определило развитие в береговой полосе дачных поселков, лагерей здоровья, баз отдыха.

Наиболее крупные притоки впадают в озеро с северного берега. Основные из них - Малая Суна, Судак, Кивач, Кудама, Соуда - являются малыми реками, длиной от 10 до 40 км. Всего в бассейне насчитывается 17 водотоков общей протяженностью 404 км и 748 озер общей площадью 368 км.

Рельеф дна озера довольно сложный. Выделяются многочисленные подводные кряжи луд и сельг.

Озеро создает благоприятные условия для жизни рыб. Последних здесь начитывается 21 вид, включая таких ценных, как лосось, сиг, судак, хариус, ряпушка и др. Сямозеро - один из самых любимых водоемов петрозаводских рыболовов, здесь проводятся российские соревнования по подледному лову рыбы.</lm:description>
		<lm:coordinates>
			<lm:latitude>61.941986</lm:latitude>
			<lm:longitude>33.151767</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Укшезеро</lm:name>
		<lm:description>Площадь водной поверхности 44,64 км2 (с Сургубой). Наибольшая длина 14,5 км. Наибольшая ширина 4,0 км. На озере 14 небольших островов с общей площадью 0,56 км1. Длина береговой линии озера 39,0 км, с Сургубой 53,8 км, с островами 61,0 км. Высота над уровнем моря 34,7 м. Озеро состоит из двух водоемов: собственно Укшезера (33,64 кв. км) и Сургубы (11 кв. км). Оба водоема связаны проливом; имеют удлиненную неправильную форму, приближающуюся к эллипсу.

Береговая линия Укшозера мало развита, заливы выражены слабо (за исключением Намоевской губы). Почти все острова расположены в северо-западном районе Укшозера; в. Сургубе островов нет. Берега преимущественно высокие и крутые, чаще всего каменистые и каменисто-песчаные. Низкие, заболоченные берега выражены только в южном конце Укшезера. Почти на всем протяжении берега озера покрыты. древесной растительностью с подлеском из молодых зарослей. ольхи, рябины; местами по берегам расположены луга.

Озеро почти лишено притоков. Питание озера происходит через Косалмский проток (длина около 100 м), связывающий Укшезеро с вышележащим о.Кончезером. Укшезеро небольшим протоком в южной части соединяется с р.Шуей. Водосборная площадь озера включает всю систему кончезерских озер (Мунозеро, Долгая ламба, Пертозеро, Габозеро, Кончезеро, Гомсельгское, Галлезеуо, Ангозеро).

В Укшезере насчитывается около 20 видов рыб. Из них заходят периодически по р. Шуе лосось, озерная форель, шуйский сиг и хариус; местные рыбы: ряпушка, рипус, сиг, снеток, щука, плотва, язь, красноперка, уклея, лещ, голец,, щиповка, налим, трехиглая колюшка, окунь, ерш и подкаменщик.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.000097</lm:latitude>
			<lm:longitude>34.109572</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>озеро Сандал</lm:name>
		<lm:description>Озеро Сандал расположено в Кондопожском районе. В настоящее время Сандал - энергетическое водохранилище, которое служит источником водной энергии для Кондопожской ГЭС. В 1928 г., в связи с постройкой первой очереди Кондопожской ГЭС, река Сандалка, вытекающая из озера, была перегорожена дамбой. Сток воды был направлен через Нигозеро и искусственный канал к гидростанции.

В 1936 г., с целью создания больших запасов воды, на р.Суне, выше водопада Гирвас, была построена плотина. В результате основная масса сунской воды стала поступать в Пальозеро, а затем по рекам Нивке и Тивдийке в Сандал. Уровень воды Сандальского водохранилища был поднят на 1,5 - 2 м. Часть прибрежной зоны оказалась залитой. Ранее самостоятельное озеро Габозеро стало заливом о.Сандал. Ручей, вытекающий из Викшаламбы, превратился в пролив, соединяющий ламбу с водохранилищем. Мелководная зона озера значительно увеличилась. Поступление сунской гуминовой воды резко изменило гидрохимический режим озера. Из типично олиготрофного водоема о. Сандал превратилось в гумифицированный водоем.

Площадь водной поверхности Сандала - 152,4 кв. км, общая площадь Сандальского водохранилища - 161,2 кв. км. Наибольшая длина - 41,7 км, наибольшая ширина - 7,3 км. Сандал - глубоководный водоем. Максимальная глубина его 58 м, средняя 12 м. Глубины до 20 м составляют 80% площади озера, из них до 10 м - 47%. Сандал - холодноводный водоем.

Число островов на территории озера 79. В северной половине береговая линия озера образует ряд крупных губ: Сопоху, Коир, Кавас и Ялгубу. Северный и восточный берега в основном высокие, каменистые, местами с выходом коренных пород; западный и южный низкие, часто заболоченные. Песчаные берега встречаются редко.

Главный приток Сандала - река Тивдийка, более мелкие речки - Нурмис, Ковкой и Ялгубка. Сток через Нигозеро и канал к турбинам ГЭС, и далее в Кондопожскую губу Онежского озера. С поступлением сунских вод водообмен Сандала увеличился в три раза.

Сандальское водохранилище - зарегулированный водоем. Уровень воды в течение года определяется в основном режимом работы Кондопожской ГЭС. Начавшийся подъем уровней воды весной (май) нарастает в течение лета, а в отдельные годы удерживается всю осень, довольно резко снижаясь зимой.

В связи с превращением озера Сандал в водохранилище нем создались новые условия для обитания рыб, запасы: некоторых снизились, изменилось соотношение между рыбами. В настоящее время для озера Сандал известны следующие рыбы: лосось, форель, ряпушка, сиг, хариус, корюшка, щука, плотва, гольян, уклея, лещ, налим, окунь, ерш, подкаменщик. Сандал следует рассматривать как ряпушково - сиговый водоем.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.37588</lm:latitude>
			<lm:longitude>34.126918</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Кончезеро</lm:name>
		<lm:description>Кончезеро, вытянуто на 22 км при ширине до 3 км. Длинная цепь из 108 островов, идущая по оси водоема, разделяет его на две впадины, глубиной до 20 м. Кончезеро представляет собой длинный, узкий водоем, вытянутый в направлении с северо-запада на юго-восток. Озеро разделяется цепью островов, расположенных по оси водоема, на две главные части: восточную и западную. Преобладают возвышенные каменистые берега с выходами коренных пород. Озеро бедно притоками. Через короткий проток, прегражденный плотиной, в Кончезеро поступает вода из расположенного севернее Пертозера. Сток осуществляется через Косалмский проток в озеро Укшезеро.

В Кончезере обитает 16 видов рыб. Промысловое значение имеют сиг, корюшка, щука, плотва, уклея, окунь, ерш и налим. Реже встречаются лещ, голец, подкаменщик, колюшка трехиглая и очень редко хариус, форель (ручьевая и озерная), язь и красноперка.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.051597</lm:latitude>
			<lm:longitude>34.115077</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
		<lm:landmark>
		<lm:name>Сегозеро</lm:name>
		<lm:description>Сегозеро расположено в средней части Карелии, относится к бассейну Белого моря. В 1957 г. озеро Сегозеро превращено в водохранилище площадью 815 кв. км, свыше 70 островов. Площадь озера до создания водохранилища составляла 753 кв. км (с островами), глубина до 97 м. Сегозеро - глубоководный водоем. Максимальная глубине его 97 м, средняя 23,3 м.

Берега разнообразны: от высоких, скалистых до низких, заболоченных. Преобладают берега возвышенные, каменистые, почти сплошь покрытые хвойным лесом.

Основные притоки - реки Селецкая и Сона (Волома). Из северо-восточной части озера вытекает р.Сегежа, протекающая через Линдозеро и впадающая в Выгозерское водохранилище. Значительно слабее притоки, впадающие в южные губы озера.

Сегозеро - холодноводный водоем. Ледостав наступает обычно в декабре, вскрытие - в мае.

В Сегозере обитают 17 видов: лосось, палия, ряпушка, сиги, хариус, щука, плотва, язь, гольян, уклея, лещ, налим, девятииглая колюшка, окунь, ерш, бычок-рогатка, подкаменщик.</lm:description>
		<lm:coordinates>
			<lm:latitude>63.299796</lm:latitude>
			<lm:longitude>33.66466</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Ведлозеро</lm:name>
		<lm:description>Озеро Ведлозеро расположено в Пряжинском районе в южной части Карелии. Относится к бассейну Ладожского озера. В 1937 г. в целях лесосплава на р. Видлице, при истоке ее из озера, была построена плотина. Ведлозеро превращено в водохранилище. 

Площадь водной поверхности Ведлозера 58,22 км2, общая площадь 59,3 км2. Наибольшая длина 17,7 км, наибольшая ширина 6,1 км. Озеро характеризуется умеренно развитой береговой линией (длина береговой линии озера 163,2 км, островов - 28,0 км) и небольшим числом островов (15). Высота над уровнем моря 76,6 м.

Берега преобладают возвышенные, каменистые, покрытые смешанным лесом. Встречаются луга и пашни. Юго-западный залив и западное побережье озера имеют низкие, местами заболоченные берега. В озеро впадают 3 небольших речки; Нялма, Лидма и Вухтанъёки. Стоком служит р. Видлица, впадающая в Ладожское озеро. Водосборная площадь Ведлозерского водохранилища 600 км2.

Максимальная глубина 11,4 м, средняя 7,5 м. Дно большей частью ровное. Рельеф дна характеризуется постепенным углублением котловины с запада на восток. Наиболее мелководна юго-западная часть, представляющая собой большой залив с глубинами до 5 м. Луды встречаются редко. Преобладает серо-зеленый ил, который распространен с глубины 4м. Для литорали характерны каменистые, местами песчано-каменистые грунты. Встречаются рудный песок и оолитовая руда. Прозрачность воды в августе 1,4-2 м, цвет воды светло-коричневый. Ведлозеро хорошо прогреваемый в летнее время водоъем. Ледостав во второй половине октября, вскрытие в конце апреля — начале мая.</lm:description>
		<lm:coordinates>
			<lm:latitude>61.557337</lm:latitude>
			<lm:longitude>32.712065</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Ладожское озеро</lm:name>
		<lm:description>Ладожское озеро - это самое крупное озеро Европы. Площадь Ладожского озера составляет 18400 кв. км. Оно является неисчерпаемым источником питьевой воды для второго по величине города России - Санкт-Петербурга.

Озеро слегка вытянуто в меридиональном направлении. Максимальная длина составляет около 200 км, ширина - 130 км. Наибольшая глубина - 230 м.

Природа сама позаботилась о том, чтобы не было однообразия на ладожских берегах. Ладожское озеро богато островами (до 500 островов площадью около 300 кв. км), почти все они находятся на севере озера. Среди них выделяются размерами Валаамские острова, с отвесно спускающимися в воду береговыми склонами. Из других островов крупными являются Коневец, Воссинансаари, Хейнясенсаари, Мантинсаари, Лункулансаари. В южной половине озера островов очень мало и размеры их небольшие: Зеленцы (в Шлиссельбургской губе), Птинов (в Волховской губе).
		
Ладожские шхеры - ожерелье островов, разделенных между собой лабиринтом проливов, раскинулись у северного берега. Некоторые из них ощетинились гранитными утесами, почти отвесно уходящими в холодные глубины вод. Другие подставляют волнам свои покатые каменные спины. В глубине заливов зеленеют маленькие островки, покрытые деревьями. Россыпью окатанных валунов встречает нас западный берег. Каменистые гряды, называемые здесь "заборами", далеко вдаются в озеро. Песчаные отмели и дюны, поросшие красноствольными соснами, открываются взору путешественника у восточного берега.

Составной частью ладожских шхер является Валаамский архипелаг, на котором расположен древний Спасо-Преображенский монастырь. В свое время именно его монахи были направлены Русской Православной Церковью распростронять христианскую веру среди народов далекой Русской Аляски. Сейчас Валаам - один из популярнейших центров международного туризма.

Тридцать две реки несут свои воды в Ладогу, Это и таящая в себе огромный запас энергии полноводная Свирь, и маленькие, теряющиеся среди лесов и лугов речки северного берега, и прямолинейный Волхов, и протекающая через множество озер Вуокса. Есть реки короткие, истоки которых лежат в 20 - 40 километрах от Ладоги. Другие же вытянулись на не одну сотню километров, и их воды преодолевают длинный путь, прежде чем вольются в озеро. Как бы ни отличались реки ладожского бассейна друг от друга своими размерами, все вместе они служат основным источником питания озера. Ежегодно реки приносят сюда около 68 кубических километров воды. В многоводные годы эта цифра может возрасти до 100. На долю дождя и снега, участвующих в пополнении запасов воды в озере, приходится 15 процентов, грунтовых вод - только 2 процента от общего притока.

Многие реки связывают Ладогу с озерами: р.Волхов - с Ильменем, р.Свирь - с Онежским, р.Видлица - с Ведлозером, р.Тулема - с Тулмозером, река Ляскеля или Янисъеки - с озером Янисъярви, р.Вуокса - с большими озерами Финляндии (система озер Саймы), р.Тайпале - с озером Суходольским (Сувантоярви).

Первостепенное промысловое значение имеют только 9 - 10 видов: сиги, корюшка, окунь, плотва, судак, ряпушка (вместе с рипусом), лещ, щука, лосось (вместе с форелью), ерш. Ладожское озеро по видовому составу рыб справедливо называется водоемом преимущественно лососевым. Лососи, форели, палии, ряпушка, несколько пород сигов, близкие к лососевыми рыбам хариус и корюшка, то есть треть видов и разновидностей рыб представляют группу обитателей больших, прохладных и чистых вод. Другая многочисленная группа — рыбы карповые, также составляющие треть видов ладожских рыб, обычна для водоемов более отепленных, чем Ладога, но и эти рыбы приспособились к обитанию в Ладоге, а некоторые из иих имеют и большую численность (плотва, язь, уклея, лещ, отчасти сырть).
</lm:description>
		<lm:coordinates>
			<lm:latitude>60.844566</lm:latitude>
			<lm:longitude>31.492723</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>озеро Большое Янисъярви</lm:name>
		<lm:description>Большое Янисъярви расположено в юго-западной части Карелии и относится к бассейну Ладожского озера. Площадь водной поверхности равна 174,9 кв. км, общая площадь (с островами) составляет 176,4 кв. км. Наибольшая длина 18,2 км, наибольшая ширина 15 км. Число островов 43.

Озеро имеет овальную форму, несколько вытянуто с севера на юг. С западной стороны с озером широко соединяются два больших залива: Киркколахти и Контиолеппялахти, с южной два залива: Ораванниеменлахти и Ульмалахти. Острова расположены вблизи берегов, кроме трех обособленных, находящихся в центральной части Большого Янисъярви. Берега преимущественно каменистые, возвышенные, большей частью покрыты лесом; местами встречаются скалистые берега.

Водосборная площадь озера 3650 кв. км. В Большое Янисъярви поступают воды из расположенного севернее озера Малое Янисъярви через короткий и неширокий пролив Луопауссалми с глубинами не свыше 2 м. Кроме того, в озеро впадает не менее 20 небольших речек и ручьев (Келокоски, Леппяоя, Ульмасенъйоки и др.), вытекающих из болот и озер. В южном конце из озера вытекает порожистая р.Янисъйоки (Ляскелянъйоки), впадающая в Ладожское озеро.

Озеро Большое Янисъярви - довольно глубокий водоем; средняя его глубина 11,6 м, наибольшая - 57 м. Озерная котловина состоит из двух основных впадин, расположенных в северной и южной частях озера. Впадины разделяются довольно узким подводным кряжем с находящимися на нем в центральной части водоема островами Исоселькясаари, Пиениселькясаари, Хопеасаари и др. Глубины на кряже менее 10 м.

В Большом Янисъярви обитает 14, видов рыб: лосось, ряпушка, сиг, корюшка, щука, плотва, язь, лещ, уклея, гольян, угорь, налим, окунь, ерш. Основные промысловые рыбы: ряпушка, сиг, окунь, налим, щука. Лосось и угорь встречаются редко.</lm:description>
		<lm:coordinates>
			<lm:latitude>61.97774</lm:latitude>
			<lm:longitude>30.951693</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>озеро Верхнее Куйто</lm:name>
		<lm:description>Площадь водной поверхности 197,6 км2, общая площадь {с островами) 205,9 км2, наибольшая длина озера 42 км, наибольшая ширина 19,6 км. Высота над уровнем моря 102,6 м.

Форма озера сходна с трехлучевой звездой. От центральной части озера на северо-запад направлена длинная Войницкая губа, к юго-западу отчленяется Вокнаволокская губа, а к востоку — вытянутая часть озера, переходящая в реку Ельмане. Озеро имеет 178 островов общей площадью 8,3 км2. Береговая линия озера извилиста, ее длина равна 292,2 км, а вместе с береговой линией островов — 345 км. Берега в большинстве участков каменистые, в виде пологих россыпей, реже скалистые. Заболоченные берега имеют небольшое протяжение, песчаные пляжи единичны. Побережье покрыто хвойным лесом с преобладанием сосны.

Основная масса воды поступает в оз. Верхнее Куйто из рек Писты и Войницы. Меньшее значение в питании озера имеют реки Куржма, Поньга, Тол и др. Вытекающая из озера р. Ельмане впадает в оз. Среднее Куйто; с последним соединяется оз. Нижнее Куйто, из которого вытекает р. Кемь. Сезонное колебание уровня воды в озере несколько превышает 1 м. Максимум весеннего паводка приходится на конец мая — начало июня, менее выраженный осенний паводок начинается в середине или в конце сентября.

Средняя глубина озера равна 7,4 м, максимальная глубина 44 м, участок с максимальной глубиной находится в центральной части водоема. Дно озера очень неровно вследствие наличия подводных луд и камней; особенно много последних между порогом Ельмане и Ювалакшским мысом. Свыше половины площади дна выстлано илами серо-зеленого и коричневого цвета. Местами на небольших участках дна имеется твердая рудная корка, чаще встречается тонкий слой рыхлых железорудных образований. На подводных склонах, наряду с илистыми грунтами, встречаются камни и песок. Цвет воды от светло-желтого до светло-коричневого. Прозрачность воды в летне-осенний период колеблется от 1,9 до 3 м.</lm:description>
		<lm:coordinates>
			<lm:latitude>65.038254</lm:latitude>
			<lm:longitude>30.726572</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>озеро Водлозеро</lm:name>
		<lm:description>Площадь водной поверхности 334 км2. Общая площадь (с островами) 368 км2. Наибольшая длина 36,2 км, наибольшая ширина 15,9 км. На озере насчитывается 196 крупных и мелких островов, общая площадь которых составляет 34 км2. Береговая линия сильно извилиста; ее длина по материку 232 км, с островами 446 км. Высота над уровнем моря 136,1 м.

Водлозеро представляет собой водоем удлиненной формы, вытянутый в направлении с севера на юг. Озеро имеет широкие плесы, отделенные группами островов, многочисленные открытые или обособленные заливы, часты подводные и надводные мели (луды) и камни. Берега невысокие, большей частью каменистые или каменисто-песчаные, покрыты смешанным лесом. На многих крупных островах расположены селения, имеются пашни и луга.

Главные притоки озера: реки Илекса, Келка и Охтомка; кроме того, в озеро впадает ряд небольших речек. Водосборная площадь Водлозера 4700 км2. На основные притоки — Илексу и Келку приходится около 90% общей водосборной площади. Эти реки, особенно наиболее крупный приток р. Илекса, несут в озеро большое количество органических веществ и взвесей, чем обусловливается лучшее развитие планктона в северном районе озера. Вытекают из озера реки Сухая Водла и Вама, которые ниже по течению сливаются и образуют р. Водлу, впадающую в Онежское озеро. Подъем уровня воды обычно происходит с середины апреля по июнь, в течение летних месяцев и сентября уровень воды постепенно снижается. Небольшой подъем воды обычно наблюдается в октябре — ноябре, после чего следует медленное снижение уровня в течение зимы. Амплитуда колебания уровней воды между наибольшими в мае и наименьшими отметками в марте—апреле в разные годы составляет 145—250 см.

Водлозеро — неглубокий водоем с наибольшей глубиной 16,3 м и средней 3,1 м. На глубины до 5 м приходится около 81 % общей площади водоема.

Рельеф дна сложный. В озере имеется ряд углублений с сравнительно ровным дном, вместе с тем часты резкие, различно ориентированные повышения и понижения дна, образующие острова мели и ямы. По характеру распределения глубин и строению рельефа дна озеро разделяется на три района: северный, средний и южный. Северный район мелководный, в нем зона с глубинами до 2 м занимает 38% площади, наибольшая глубина не превышает 5 ж. В этом районе расположено много мелей, часть из них к осени с падением уровня воды обнажается. Средний и южный районы более глубокие: зоной с глубинами свыше 5 м занято более 50% площади озера. Часты острова и мели. Участок с наибольшей глубиной озера (16,3 м) расположен в среднем районе.

В озере встречаются каменистые, песчаные, рудные и илистые грунты, а также переходные между ними. Прибрежная полоса сложена главным образом каменистым и песчано-каменистым грунтом. С 3-метровой глубины залегают илы, представляющие собой однородную массу серо-зеленого цвета с примесью детрита. Песчано-рудные грунты наиболее выражены в среднем районе озера.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.318947</lm:latitude>
			<lm:longitude>36.898851</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Выгозеро</lm:name>
		<lm:description>Выгозеро расположено в средней части Карелии. Озеро Выгозеро (Выгозерское водохранилище) занимает площадь 1159 кв. км. По размерам площади Выгозеро занимает третье место среди озер Карелии (после Ладожского и Онежского озер). Водохранилище вытянуто в общем направлении с северо-запада на юго-восток, расчленено на отдельные части и большие заливы. Число островов 529 с общей площадью 126 кв. км. Выгозеро - неглубокий водоем со сложным строением рельефа дна. Средняя глубина равна 6,2 м, наибольшая глубина около 18 м.

С 1933 г. озеро превращено в водохранилище в связи с включением eгo в трассу Беломорско- Балтийского канала. Уровень воды в озере был поднят почти на 7 метров, что вызвало затопление обширной территории и увеличение площади водоема более чем, в два раза. С затопленной территории в водохранилища поступило большое количество органических и минеральных веществ (древесные и травянистые остатки, всплывшие торфяники, размытые почвы и пр.). Последствия превращения озера, в водохранилище существенным образом сказались на его гидрохимическом режиме и вызвали большие изменения в растительном и животном мире водоема, включая и рыб, изменились также условия и места рыбного промысла.

Берега большей частью каменисто-песчаные и каменистые. Возвышенные берега характерны главным образом для северного Выгозера, низкие берега - для южных районов водохранилища. Побережье покрыто лесом, местами заболочено.

В Выгозерском водохранилище обитают 11 видов рыб: лосось озерный, ряпушка, сиги, щука, плотва, язь, лещ, судак, окунь, ерш и налим. Главные промысловые рыбы: лещ, ряпушка, щука, налим, окунь и плотва.

На озере расположен город Сегежа.</lm:description>
		<lm:coordinates>
			<lm:latitude>63.614805</lm:latitude>
			<lm:longitude>34.692455</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
	<lm:landmark>
		<lm:name>Пальеозеро</lm:name>
		<lm:description>Пальозеро расположено в южной части Карелии. Относится к бассейну Онежского озера. В связи со строительством второй очереди Кондопожской ГЭС и с постройкой плотины на р.Суне, выше водопада Гирвас, в 1937 г. сунские гуминовые воды были направлены по искусственно созданному протоку в Пальеозеро, откуда через р.Ниву в о.Сандал. Поступление сунских вод вызвало изменение гидрохимического режима Пальозера, сказалось на его гидрологии и фауне. Из олиготрофного озера Пальеозеро превратилось в водохранилище с гумифицированной водной массой.

Площадь водной поверхности озера - 100,2 кв. км. Наибольшая длина - 22,6 км, наибольшая ширина - 5,8 км. На территории озера расположено восемь островов. Береговая линия мало извилиста; имеется несколько заливов. Большая ось озера имеет направление с севера на юг. Берега большей частью высокие, местами обрывистые скалистые и песчаные. Кроме протока, соединяющего р.Суну с Пальеозером, в озеро впадает пять небольших речек, вытекающих большей частью из мелких озер (ламб). Сток через р.Ниву (Нивку), вытекающую из северной части озера. После окончания второй очереди Кондопожской ГЭС водообмен озера увеличился почти в 25 раз против естественного состояния, повышен уровень воды на несколько метров.

Пальеозеро - глубокий холодноводный водоем. Максимальная глубина около 74 м. Наиболее глубокая северная часть озера, в особенности впадина, входящая в северо-западный залив, расположенный вблизи д.Святнаволок; южная часть сравнительно мелководна.

До поступления сунской воды Пальеозеро было водоемом лососево-палийного типа. В нем обитали палия, ряпушка, сиги, корюшка, хариус, щука, плотва, гольян, налим, окунь, ерш и подкаменщик. Изменения, происшедшие в Пальеозере, оказали влияние на состав ихтиофауны и на численность отдельных ее представителей. Совершенно исчезла палия. Вынос грунта и заиление нерестилищ повлекли за собой гибель отложенной палией икры. Резко сократилась численность корюшки, ряпушки и сигов. С сунской водой в Пальозеро проникли лещ, уклея и елец, которые раньше там отсутствовали.</lm:description>
		<lm:coordinates>
			<lm:latitude>62.581762</lm:latitude>
			<lm:longitude>33.782249</lm:longitude>
		</lm:coordinates>
	</lm:landmark>
</lm:landmarkCollection>
</lm:lmx>